<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Est-ce que Clément est à Paris ?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            body {
                text-align:center;
                padding-top:40px
            }
            img {
                border:0px;
            }
            p.msg, p.submsg {
                font-family:Verdana;
                font-size:40px;
                padding-bottom:40px
            }
            p.submsg {
                font-size: 25px;
            }
            .maj {
                position: absolute;
                bottom: 0px;
                width: 95%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="msg">
            Non.
        </p>
        <p class="submsg">
            Mais il y sera mardi et jeudi \o/. <br />Mais pas mercredi, car il est à Nausicaa.
        </p>
        <p class="maj">Dernière mise à jour: 2018-02-26</p>
    </body>
</html>
